create database moduleend;

use moduleend;


-- QUE.1
create table DEPT
(
DEPTNO int,
DNAME varchar(15),
LOC varchar(10)
);

insert into DEPT values(10,'ACCOUNTING','NEWYORK'),
					   (20,'RESEARCH','DALLAS'),
                       (30,'SALES','CHOCAGO'),
                       (40,'OPERATIONS','BOSTON');
                       
select * from DEPT;


-- QUE.2

create table emp
(
EMPNO int,
ENAME varchar(10),
JOB varchar(9),
HIREDATE date,
SAL float,
COMM float,
DEPTNO int
);

insert into emp values(7839,'KING','MANAGER','1991-11-17',5000,NULL,10),
		      (7698,'BLAKE','CLERK','1981-05-01',2850,NULL,30),
                      (7782,'CLARK','MANAGER','1981-06-09',2450,NULL,10),
                      (7566,'JONES','CLERK','1981-04-02',2975,NULL,20),
                      (7654,'MARTIN','SALESMAN','1981-09-28',1250,1400,30),
                      (7499,'ALLEN','SALESMAN','1981-02-20',1600,300,30);
                      
select * from emp;

-- QUE.3
select * from emp
where SAL between 2500 and 5000;

-- QUE.4
select ENAME from emp
order by ENAME desc;

-- QUE.5
select LOWER(JOB) from emp;

-- QUE.6
select ENAME, LENGTH(ENAME) as ENAME_LENGTH from emp;

-- QUE.7
select DEPTNO, COUNT(*) from emp
group by DEPTNO;

-- QUE.8
select DNAME, ENAME from emp,DEPT
where DNAME = DEPT and ENAME = DEPT;


-- QUE.9
select ENAME, position('AR' in ENAME) as OCCURENCE from emp;

-- QUE.10
select ENAME, SAL*0.2 as HRA from emp;


-- SECTION.2

-- QUE.1

delimiter //
create procedure PROC1(String1 varchar(15), String2 varchar(15))
begin
	
    if instr(String1,String2)
    then insert into temp values('CDAC','MATCHED');
    end if;
end; //
delimiter ;



create table temp
(
String varchar(15),
OUTPUT varchar(15)
);

-- QUE.2
delimiter //
create function FUNC1(p int, q int, r int)
returns boolean
deterministic
	begin
		if (p+q>r and q+r>p) then return TRUE;
        else
        return FALSE;
        end if;
	end; //
delimiter ;




